:root {
  --link-color: #7DA0FF;
  --text-color: #E0E0E0;
  --background-color: #303030;
  --section-background: #3D3D3D;
  --title-background: #3D3D3D;
}

.title
{
	margin: -2px -6px 0px -15px;
	padding: 20px 6px 20px 22px;
	flex-direction: row;
	align-items: center;
	background-color: var(--title-background);
	height: 139px;
	border-bottom-width: 1px; 
	border-bottom-color: #555555;
}

.title__text
{
	color: var(--text-color);
	margin-left: 25px;
	padding: 0px 0px 0px 0px;
	font-size: 26px;
	flex-shrink: 1;
	white-space: normal;
	overflow: hidden;
}

.section 
{
	align-items:flex-start;
	margin-bottom: 16px;
	background-color: var(--section-background);
	padding: 12px;
	border-radius: 4px;
}

.section__header 
{
	font-size: 20px;
	white-space: normal;
	-unity-font-style: bold;
	color: var(--text-color);
}

.section__body
{
	font-size: 14px;
	white-space: normal;
	color: var(--text-color);
}

.section__link 
{
	font-size: 14px;
	white-space: nowrap;
	overflow: hidden;
	border-bottom-width: 0px; 
	margin-bottom: 0px;
	border-bottom-color: var(--link-color);
	color: var(--link-color);
}

.section__link:hover
{
	border-bottom-width: 1px; 
	margin-bottom: -1px;
	cursor: link;
}

.remove-readme-button 
{
	font-size: 13px;
	-unity-font-style: bold;
	margin: 1px 0px 1px 0px;
	color: #FF6B6B;
}