{
    "name": "PuzzleGame.Application",
    "rootNamespace": "PuzzleGame.Application",
    "references": [
        "PuzzleGame.Domain",
        "PuzzleGame.Infrastructure",
        "VContainer",
        "PrimeTween.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
