{
    "name": "PuzzleGame.Editor",
    "rootNamespace": "PuzzleGame.Editor",
    "references": [
        "PuzzleGame.Domain",
        "PuzzleGame.Application",
        "PuzzleGame.Infrastructure",
        "PuzzleGame.Composition",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
